# lecture-19

./: README.md  pom.xml
src/main/java/by/itacademy/javaenterprise/knyazev/: App.java
src/main/java/by/itacademy/javaenterprise/knyazev/dao/: AbstractDAO.java
src/main/java/by/itacademy/javaenterprise/knyazev/jpa/: JpaUtil.java
src/main/java/by/itacademy/javaenterprise/knyazev/mappedbysuperclass/dao/: CatDAO.java
src/main/java/by/itacademy/javaenterprise/knyazev/mappedbysuperclass/entities/: Animal.java  Cat.java  Dog.java
src/main/java/by/itacademy/javaenterprise/knyazev/singletable/dao/: PoemWriterDAO.java
src/main/java/by/itacademy/javaenterprise/knyazev/singletable/entities/: DataWriter.java  PoemWriter.java  Writer.java
src/main/resources/liquibase/database/: dbchangelog.xml
src/main/resources/liquibase/database/v-1.0/: createDatabaseTables.sql  dropDatabaseTables.sql
src/main/resources/liquibase/database/v-2.0/: DropStartUpDataInTables.sql  fillTablesWithStartUpData.sql
